# MediaCategory

./: 8dd4a.java  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koma/meidacategory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/mediacategory/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java  MediaCategoryApplication.java
app/src/main/java/com/koma/mediacategory/audio/: AudioAdapter.java  AudioContract.java  AudioFragment.java  AudioPresenter.java
app/src/main/java/com/koma/mediacategory/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/koma/mediacategory/data/: LocalDataSource.java  MediaDataSource.java  MediaRepository.java
app/src/main/java/com/koma/mediacategory/image/: ImageAdapter.java  ImageContract.java  ImageFragment.java  ImagePresenter.java
app/src/main/java/com/koma/mediacategory/splash/: SplashActivity.java
app/src/main/java/com/koma/mediacategory/util/: Constants.java  LogUtils.java  MediaCategoryUtils.java  Utils.java
app/src/main/java/com/koma/mediacategory/video/: VideoAdapter.java  VideoContract.java  VideoFragment.java  VideoPresenter.java
app/src/main/java/com/koma/mediacategory/widget/: DividerItemDecoration.java  SquareImageView.java
app/src/main/java/com/koma/meidacategory/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java  MediaCategoryApplication.java  MeidaCategoryApplication.java  MyTest.java
app/src/main/java/com/koma/meidacategory/audio/: AudioAdapter.java  AudioContract.java  AudioFragment.java  AudioPresenter.java
app/src/main/java/com/koma/meidacategory/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/koma/meidacategory/data/: LocalDataSource.java  MediaDataSource.java  MediaRepository.java
app/src/main/java/com/koma/meidacategory/image/: ImageAdapter.java  ImageContract.java  ImageFragment.java  ImagePresenter.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_brightness.xml  ic_lock_close.xml  ic_lock_open.xml  ic_pause.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_player.xml  app_bar_main.xml  audio_item_view.xml  content_main.xml  fragment_layout.xml  gesture_controller_layout.xml  item_view.xml  media_controller.xml  nav_header_main.xml  video_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koma/meidacategory/: ExampleUnitTest.java
(+25 files in other folders)
